*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: source sans pro, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}



nav{
    
    color: #ffffff;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    display: flex;
    ;

}

.logo{
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
    margin-left: 80px;
}

.nav-links{
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.nav-links li a{
    display: inline;
    color: #ffffff;
    text-decoration: none;
    margin-right: 80px;
} 

.nav-links li a:hover{
    color: #f4f4f4;
    text-decoration: #1a0c40;
    background-color:#1a0c40;
}

.nav-links li a.active{
    color: #f4f4f4;
    text-decoration: #1a0c40;
    background-color:#1a0c40;
}

.background{
    background: url('./image/Object.png'); 
    background-size: cover;
    background-position: center 0.5%;
    background-repeat: no-repeat;
    height: 120vh;
    margin-top: 0;
}

.hero{
    text-align: center;
    padding: 100px 0;
    color: #ffffff;
    margin-top: 100px
}

.hero h1{
    font-size: 7em;
    margin-bottom: 1px;
    line-height: 0.9;  
}

.divine{
    color:#fff;
    display: inline-block;
    margin-left: 30px;
    margin-top: 1px;
    text-transform: uppercase;
    font-size: smaller;
    text-align: center;
    margin-bottom: 40px;
}

button{
    display: block;
    background-color: #C271FF;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    border-bottom: 100px;
}


h3{   
    margin-top: 80px;
    font-weight: thinner;
    font-size: 24px;
    ;
   
}

.highlight{
    color: #C271FF;
    text-transform: none;
}

.pros-list{
    display: flex;
    gap: 150px;
    justify-content: center;
    
}

.pros-list > div{
    text-align: center;
    justify-content: space-evenly;
}

.imgpro{
    border-radius: 50%;
   
}

.pros-list h3,.pros-list p{
    margin: 0.5px 0;
}

.hero-image{
    background-color: #C271FF;
    display: flex;
    height: 28vh;
}

.hero-image img{
    height: 100px;
    object-fit: cover;
    margin-left: 200px;
    margin-top: 50px;   
}



.hero-text{
    margin-left: 50px;
    margin-top: 30px;
    color: #ffffff;
    margin-bottom: 300px;
    padding: 20px;
}

.hero-name{
   margin-top: 20px;
   line-height: 0.4;
}

.tutorial{
    padding: 40px 20px;
    text-align: center;
}

.tutorial h2{
    font-size: 28px;
    margin-bottom: 40px;
}

.tutorial-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    width: 250px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
}

.card h3,.card p{
    margin: 0.5px 0;
}

.thumbnail{
    position: relative;
}

.thumbnail img{
    width: 100%;
    display: block;
;
}

.play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #C271FF;
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card h4{
    display: inline;
    color: #C271FF;
}

.card p{
    margin: 0 10px 10px;
    color: #666;
}

.card p{
    margin: 0 10px 10px;
    color: #666;
}

.author{
    display: flex;
    align-items: center;
    gap: 8px;
}

.author img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.stars{
    display: inline;
    color: #C271FF;
    margin-right: 90px;
}



.stars i:last-child{
    color: #D8D8D8;
}

#members{
    padding: 40px 20px;
    text-align: center;
    background-color: #071629;
    color: #ffffff;
}

.members{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

#faq{
    padding: 40px 20px;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

.faq{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;   
    max-width: 1000px;
    margin: 0 auto;
}

.faq-item{
    padding: 20px;
    text-align: justify;

}


footer{
 background-color: #071629;
    text-align: center;
}
#footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#footer-links i{
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    margin-top: 40px;
}
#footer-links img{
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    margin-top: 40px;
}